{
  "name": "nextjs-baselayput",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.21.1",
    "@ant-design/nextjs-registry": "^1.0.1",
    "antd": "^5.21.5",
    "next": "14.2.16",
    "next-auth": "^4.24.10",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.9.0",
    "@storybook/addon-essentials": "^8.3.6",
    "@storybook/addon-interactions": "^8.3.6",
    "@storybook/addon-links": "^8.3.6",
    "@storybook/addon-onboarding": "^8.3.6",
    "@storybook/addon-themes": "^8.3.6",
    "@storybook/blocks": "^8.3.6",
    "@storybook/nextjs": "^8.3.6",
    "@storybook/react": "^8.3.6",
    "@storybook/test": "^8.3.6",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.0",
    "eslint-plugin-storybook": "^0.10.1",
    "postcss": "^8",
    "storybook": "^8.3.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
